{
  "name": "bmb-upload",
  "version": "1.0.0",
  "description": "An Express server to upload files to a GitHub repository and return the raw file URL.",
  "main": "./api/index.js",
  "scripts": {
    "start": "pm2 start ./api/index.js --deep-monitoring --attach --name bmb-upload",
    "stop": "pm2 stop bmb-upload",
    "restart": "pm2 restart bmb-upload"
  },
  "keywords": [
    "express",
    "github",
    "cdn",
    "file-uploader"
  ],
  "author": "Bmb Tech",
  "license": "MIT",
  "dependencies": {
    "express": "*",
    "axios": "*",
    "dotenv": "*",
    "express-rate-limit": "*",
    "multer": "*",
    "fs": "*",
    "path": "*",
    "pm2": "latest"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
